:root {
    --primary-color: #3498db;
    --white-color: #f1f1f1;
    
    --bottom-bar-height: 30px;
    --nav-bar-width: 200px;
}


#file-input, #config-input, input {
    width:90%;
    height:44px;
    border-radius:4px;
    margin:10px auto;
    font-size:15px;
}
label{
    overflow-x: scroll;
}
input {
    background: var(--white-color);border:0;
    padding:0 15px;
}
body{
    display: flex;
    flex:1;
    background:var(--primary-color);
    font-family:sans-serif;
    font-size:14px;
    color:#777;
    margin: 0 !important;
}
/* left side nav */
nav{
    display: flex;
    background-color: var(--white-color);
    width: var(--nav-bar-width);
    height:100vh      ;
    top: 0;
    left: 0;
    /* z-index: -100; */
    /* padding-top: 20px; */
}

ul{
    list-style: none;
    padding: 0;
    margin-top: 100px;
    width: 100%;
    border-top: 1px solid #ddd;
}
li{
    padding: 10px 20px;
    border-bottom: 1px solid #ddd;
    cursor: pointer;
}
li:hover{
    background-color: #f9f9f9;
}
.content{
    flex:1;
    flex-direction: column;
    height: calc(100vh - var(--bottom-bar-height));
    overflow-y: auto;
    /* padding:20px; */
}
#file-input, #config-input{
    padding-left:5px;
    border:1px solid #ddd;
    line-height:44px;
    text-align:left;
    display:block;
    cursor:pointer;
}
#bar, #prgbar{
    background-color: var(--white-color);
    border-radius:10px;
}
#bar{
    background-color:var(--primary-color);
    width:0%;
    height:10px;
}
form{
    display: flex;
    flex-direction: column;
    background: white;
    width:288px;
    max-width: 288px;
    margin:75px auto;
    padding:30px;
    border-radius:5px;
    text-align:center;
}
.btn{
    background:var(--primary-color);
    color:var(--white-color);
    cursor:pointer;
}
#bottom-bar{
    position: fixed;
    display: flex;
    align-items: center;
    /* flex-direction: row-reverse; */
    gap: 10px;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 0px 15px;
    background: var(--white-color);
    height: var(--bottom-bar-height);
}

#top-bar{
    display: flex;
    position: sticky;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    padding: 0px 15px;
    background: var(--white-color);
    height: 65px;

}

.card{
    background:var(--white-color);
    border-radius:5px;
    padding:10px;
    margin:10px;
}

.d-flex{
    display: flex;
}

.justify-center{
    justify-content: center;
}

.align-center{
    align-items: center;
}

.justify-sb{
    justify-content: space-between;
}